worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen *:80;

        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
